# ongeki-io

./: .gitignore  MU3Input.sln
IOConfig/: AimeIO.cs  App.xaml  App.xaml.cs  Config.cs  IOConfig.csproj  Mu3Input.cs  User32.cs  app.manifest
IOConfig/Common/: SuspensionManager.cs  Win32.cs
IOConfig/Controller/: IController.cs  Udp.cs
IOConfig/Helper/: NativeHelper.cs  NavigationHelper.cs  ThemeHelper.cs  TitleBarHelper.cs  Win32WindowHelper.cs  WindowHelper.cs
IOConfig/Navigation/: NavigationRootPage.xaml  NavigationRootPage.xaml.cs
IOConfig/Properties/PublishProfiles/: FolderProfile.pubxml
IOConfig/View/: AddControllerDialogContent.xaml  AddControllerDialogContent.xaml.cs  Converters.cs  EditScopeDialogContent.xaml  EditScopeDialogContent.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  KeyboardInputSettingPage.xaml  KeyboardInputSettingPage.xaml.cs  TypeTemplateSelector.cs
MU3Input/: AimeIO.cs  Config.cs  IOTest.Designer.cs  IOTest.cs  IOTest.resx  MU3IO.cs  MU3Input.csproj  SimpleRawHid.cs  User32.cs  Utils.cs
MU3Input/IO/: HidIO.cs  IO.cs  KeyboardIO.cs  MixedIO.cs  TcpIO.cs  UdpIO.cs  UsbmuxIO.cs
MU3Input/Properties/PublishProfiles/: FolderProfile.pubxml
MU3InputDebug/: MU3InputDebug.csproj  Program.cs
Test/: Program.cs  Test.csproj
mu3controller/: platformio.ini
mu3controller/src/: eeprom_address.h  main.cpp  stdinclude.hpp
mu3controller/src/components/: card_reader.cpp  card_reader.hpp  comio.hpp  keyboard.cpp  keyboard.hpp  led_board.cpp  led_board.hpp  manager.cpp  manager.hpp  ongeki_hardware.cpp  ongeki_hardware.hpp  raw_hid.cpp  raw_hid.hpp  serial.cpp  serial.hpp
